name=StreamLib
version=1.0.5
author=Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=BufferedPrint stream for efficient networking. ChunkedStream for HTTP chunked encoding. CStringBulder builds a c-string with Print class methods. And printf() function with formatting string from F macro.
paragraph=BufferedPrint is a simple class implementing Arduino Print class. It stores the data in a buffer until the buffer is full or flush() is called. The buffer is then printed to the underlying stream. CStringBuilder is a simple class to print content to a c-string (zero terminated char array). Additionally BufferedPrint and CStringBuilder have printf with support of formatting string from F() macro.
category=Other
url=https://github.com/jandrassy/StreamLib
architectures=*
includes=StreamLib.h

